# common-service

./: CURL-COMMANDS.md  NOTIFICATION-CURL-COMMANDS.md  README.md  SEQUENCE-CURL-COMMANDS.md  pom.xml
docs/: 01-TONG-QUAN-DU-AN.md  02-CAU-HINH.md  03-HUONG-DAN-SU-DUNG.md  04-TICH-HOP-VAO-MICROSERVICE.md  05-CHUYEN-SAU-TECHNICAL.md  06-THONG-TIN-CHAY-PROJECT.md  NOTIFICATION-SERVICES-API.md  SEQUENCE-GENERATOR-API.md  SYSTEM-SERVICE-DESIGN.md  SYSTEM-SERVICE-IMPLEMENTATION.md
postman/: Common-Service-API.postman_collection.json
src/main/java/com/example/commonserviceofficial/: CommonServiceOfficialApplication.java
src/main/java/com/example/commonserviceofficial/autoconfigure/: CommonAutoConfiguration.java  GatewayAutoConfiguration.java  LoggingAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityServletAutoConfiguration.java
src/main/java/com/example/commonserviceofficial/contract/: BaseResponse.java  HeaderConstant.java
src/main/java/com/example/commonserviceofficial/controller/: TestController.java
src/main/java/com/example/commonserviceofficial/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/com/example/commonserviceofficial/gateway/: JwtGatewayFilter.java
src/main/java/com/example/commonserviceofficial/logging/: TraceIdFilter.java
src/main/java/com/example/commonserviceofficial/logging/filter/: RequestLoggingFilter.java
src/main/java/com/example/commonserviceofficial/logging/util/: TraceIdUtil.java
src/main/java/com/example/commonserviceofficial/notification/config/: NotificationConfig.java
src/main/java/com/example/commonserviceofficial/notification/controller/: EmailController.java  SmsController.java
src/main/java/com/example/commonserviceofficial/notification/dto/: EmailRequest.java  EmailResponse.java  SmsRequest.java  SmsResponse.java
src/main/java/com/example/commonserviceofficial/notification/service/: EmailService.java  SmsService.java
src/main/java/com/example/commonserviceofficial/properties/: JwtProperties.java  LoggingProperties.java
src/main/java/com/example/commonserviceofficial/security/: JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenProvider.java  RoleAuthorityMapper.java
src/main/java/com/example/commonserviceofficial/security/annotation/: HasPermission.java  HasRole.java
src/main/java/com/example/commonserviceofficial/security/jwt/: JwtConstants.java
src/main/java/com/example/commonserviceofficial/security/reactive/: JwtAuthenticationFilter.java
src/main/java/com/example/commonserviceofficial/security/servlet/: JwtAuthenticationFilter.java
src/main/java/com/example/commonserviceofficial/sequence/config/: ZooKeeperConfig.java
src/main/java/com/example/commonserviceofficial/sequence/controller/: SequenceController.java
src/main/java/com/example/commonserviceofficial/sequence/dto/: SequenceListResponse.java  SequenceRequest.java  SequenceResponse.java
src/main/java/com/example/commonserviceofficial/sequence/service/: SequenceGeneratorService.java
src/main/java/com/example/commonserviceofficial/util/: WebUtils.java
src/main/resources/: application.yml
src/main/resources/templates/email/: otp.html  welcome.html
src/main/resources/templates/sms/: otp.txt  welcome.txt
src/test/java/com/example/commonserviceofficial/: CommonServiceOfficialApplicationTests.java
